/*
01. 입력 안내에 따라 두 사람의 나이를 입력받고, 그 합을 구하는 C 프로그램 작성
    프로그램이 정상적으로 동작하도록 작성
선언 - 입력 - 처리 - 출력
*/

print("철수와 영희의 나이를 입력하세요");
int age1, age2, result;
scanf("%d%d",&age1, &age2);
result = age1 + age2;
print("나이의 합은 %d살입니다.\n",result);

/*
02. C프로그램을 컴파일 하면 아래와 같은 것들이 실행된다. 이 중 3번쨰로 실행되는 것은? 어셈블러
*/
print("전처리기(preprocessor)")
print("컴파일러(compiler)")
print("어셈블러(assembler)")
print("링커(linker)")
print("로더(loader)")

/*'
03. 프로그램의 실행 시작 시점에 기억장소를 할당받아 실행이 끝날 때까지 지속적으로 기억장소를 유지 한다.
    위 설명과 관계 있는 c언어의 변수들 묶은것 ? 전역, 정적
전역 - 프로그램 종료 때 까지 존재 / 지역 함수 안에서 선언되거나 {}안에 선언된 것 / 
정적 - 프로그램 종료 시 까지 존재 하면서 지역 함수의 특징이도 가지고 있다./ 동적 malloc()
*/

/*
04. 실행 결과는? 4 4 5
*/
void main(void){
    int a =1, b=2, c=3;
    {
        int b=4, c=5;
        a= b;
        {
            int c;
            c = b;
        }
        printf("%d %d %d\n",a,b,c);
    }
}

/*
05. 실행 결과는 ? 0 
*/
void main(void){
    int a, b;
    a = 4* (1/2); // 정수/정수는 소수점 삭제, 0.5에서 소수점 삭제 결과 : 0
    b = a++ // b =0 할당 후 a = a+1 실행 
    printf("%d",b); // b 0 , a 1
}

/*
06. 모든 변수가 int형이라고 가정할 때, 각 변수들의 값은?
        x = 3, y =9
*/
y = 3 + 2 * (x=7/2); // 참조 실수/정수, 정수/실수, 실수/실수 결과 값은 "실수"


/*
07. 실행 결과는? 40 6
*/
void main(void){
    int a = 5, b =5;
    a *= 3 + b ++;       // b = 6, a = a *8 ,40 --  +연산, ++ 연산자 우선, 대입 연산자는 마지막
    print("%d %d",a,b);
    return 0;
}

/*
08. c 프로그램에서 한 행의 수식 a = ++b*c;을 두 행으로 표현하시오
*/
b =  b + 1;
a = b * c;

/*
09. c 실행 결과 ? 20, 30, 40
*/
void main(void){
    int a =(10,20); // 콤마 연산자, 무조건 맨 오른쪽 값 가지고 오면 됨, 20,
    print("%d,",a);

    int b =(10,20,30); // 콤마 연산자, 30,
    print("%d,",a);

    int c =(10,(20,30), 40); // 콤마 연산자, 40,
    print("%d",a);
}

/*
10. c 출력 결과? 3, 2
*/
void main(void){
    int i =3;
    int j= 4;
    //i = i + 1 ->4 / 4>4 -> false 
    //  i = 4, j = 3 / j = 4 - 2 -> 2 / i = i - 1 -> 3
    if((++i>j--)) && ( i++<--j)) i = i -- + ++j;
    else j= i-- - --j;
    print("%d, %d\n",i,j);
}

/*
11. c 출력 결과? 4 4
*/
void main(void){
    int i =3;
    int j= 4;
    // i =4 / 4 > 4 거짓 / j = 3
    // 4 < 2 거짓 / i = 5, j = 2
    //j = 5 - 1, 4 / i = 4 / j = 4
    if((++i>j--)) || (i++<--j) i = i -- + ++j;
    else j = i-- - --j;
    print("%d %d\n",i,j);

}

/*
12. 다음 수행결과는 ? 21, 31
*/
void main(void){
    int a = 20, b = 30;
    if( a++ < = 20 || ++b > 30) // 20 <= 20 참 a = 21, b=31
        b++;
    print("%d, %d\n", a++,b); // a =21, b=31 출력 후 / a = a + 1 실행
    return 0;
}